<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/els_colors"
        app:layout_constraintBottom_toTopOf="@+id/num12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></TextView>


    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fucsia"

        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="120dp" ></TextView>

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plata"

        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="120dp" ></TextView>

    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gris"

        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="120dp" ></TextView>

    <TextView
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/negra"

        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="130dp"></TextView>

    <TextView
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verd"

        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="110dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="449dp"></TextView>

    <TextView
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marro"
        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="110dp" ></TextView>

    <TextView
        android:id="@+id/num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taronja"

        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="110dp" ></TextView>

    <TextView
        android:id="@+id/num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groc"

        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="239"
        app:layout_constraintCircleRadius="120dp"></TextView>

    <TextView
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oliva"

        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="120dp" ></TextView>

    <TextView
        android:id="@+id/num10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lima"

        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="120dp" ></TextView>

    <TextView
        android:id="@+id/num11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verd"

        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="120dp" ></TextView>

    <TextView
        android:id="@+id/num12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blau"

        android:textSize="12sp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="120dp" ></TextView>


    <TextView
        android:id="@+id/col1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorBlue"
        android:padding="12dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="90dp"></TextView>

    <TextView
        android:id="@+id/col2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorFuchsia"
        android:paddingRight="20dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="85dp"></TextView>

    <TextView
        android:id="@+id/col3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorSilver"
        android:paddingRight="20dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="90dp"></TextView>

    <TextView
        android:id="@+id/col4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorGray"
        android:paddingRight="25dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="90dp"></TextView>

    <TextView
        android:id="@+id/col5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:paddingRight="20dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="95dp"></TextView>

    <TextView
        android:id="@+id/col6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorRed"
        android:paddingRight="20dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="85dp"></TextView>

    <TextView
        android:id="@+id/col7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorMaroon"
        android:padding="12dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="85dp"></TextView>

    <TextView
        android:id="@+id/col8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorOrange"
        android:paddingRight="20dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="90dp"></TextView>

    <TextView
        android:id="@+id/col9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorYellow"
        android:paddingRight="20dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="90dp"></TextView>

    <TextView
        android:id="@+id/col10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorOlive"
        android:paddingRight="25dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="90dp"></TextView>

    <TextView
        android:id="@+id/col11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorLime"
        android:paddingRight="20dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="90dp"></TextView>

    <TextView
        android:id="@+id/col12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorGreen"
        android:paddingRight="20dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="85dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>