<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Button" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="10"
            android:src="@drawable/mico3"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/punt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="10"
            android:src="@drawable/punto" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="10"
            android:src="@drawable/mico5" />
    </LinearLayout>


</LinearLayout>

